/* lato-regular - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato-v20-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/lato-v20-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/lato-v20-latin-regular.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/lato-v20-latin-regular.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/lato-v20-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/lato-v20-latin-regular.svg#Lato")
      format("svg"); /* Legacy iOS */
}

/* lato-700 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/lato-v20-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/lato-v20-latin-700.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/lato-v20-latin-700.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/lato-v20-latin-700.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/lato-v20-latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/lato-v20-latin-700.svg#Lato")
      format("svg"); /* Legacy iOS */
}

/* lato-900 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/lato-v20-latin-900.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/lato-v20-latin-900.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/lato-v20-latin-900.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/lato-v20-latin-900.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/lato-v20-latin-900.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/lato-v20-latin-900.svg#Lato")
      format("svg"); /* Legacy iOS */
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Lato";
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}
img {
  max-width: 100%;
  height: auto;
}
.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}
.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px;
}
.section__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px;
  cursor: pointer;
}
.section__title::after {
  content: "";
  display: block;
  width: 253px;
  height: 3px;
  background-color: #006dfe;
  position: absolute;
  bottom: 0;
  left: 0;
}
.section__title:hover:after {
  width: 500px;
  transition: 0.5s all;
}
/* Header styles start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.2s linear;
  padding-bottom: 20px;
  z-index: 999;
}
.header__active {
  background: #0e1d28;
}
.header__burger{
  display: none;
  position: relative;
  width: 40px;
  height: 28px;
}
.burger__line{
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.burger__line_first{
  top: 0;
}
.burger__line_second{
  top: 50%;
  transform: translateY(-50%);
}
.burger__line_third{
  bottom: 0;
}
.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 56px;
}
.header__list {
  display: flex;
  flex-wrap: wrap;
}
.header__item {
  margin-right: 82px;
}
.header__item:last-child {
  margin-right: 0;
}
.header__link {
  font-size: 18px;
  line-height: 24px;
  color: white;
  text-decoration: none;
}
.header__link:hover,
.header__link:focus,
.header__link:active {
  opacity: 75%;
}
/* Header styles end */

/* Intro styles start */
.intro {
  min-height: 100vh;
  background: url("../img/intro-bg.jpg") no-repeat center;
  background-size: cover;
  padding-top: 263px;
  padding-bottom: 376px;
}
.intro__title {
  max-width: 619px;
  margin-bottom: 22px;
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: #fff;
}
.intro__subtitle {
  max-width: 546px;
  margin-bottom: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.search-form__info {
  display: flex;
  flex-wrap: wrap;
}
.search-form__field {
  width: 297px;
  background: transparent url("../img/svg/circle-icon.svg") no-repeat left 2px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #bfc0c5;
  margin-right: 60px;
  padding: 0 0 22px 43px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.search-form__field::placeholder {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.search-form__submit {
  background: #1b7dff;
  color: #fff;
  text-transform: uppercase;
  border: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  padding: 15px 39px;
}
.search-form__submit:hover,
.search-form__submit:focus,
.search-form__submit:active {
  background: #0c4b9e;
}

/* Intro styles end */

/* Benefits styles start */
.benefits {
  margin-bottom: 131px;
}
.benefits__wrap {
  max-width: 1262px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits__title {
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: #fff;
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding: 0 100px;
}

.benefits__card {
  grid-column: span 1;
  margin-bottom: 112px;
}

.benefits__card-pic {
  margin-bottom: 37px;
}
.benefits__card-thumb {
  display: block;
  width: 65px;
}
.benefits__card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 26px;
}
.benefits__card-desc {
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 39px;
}
.benefits__card-more {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  background: url("/img/svg/arrow-right-icon.svg") no-repeat 95% center;
  transition: 0.2s all;
}

.benefits__card-more:hover,
.benefits__card-more:focus {
  background: url("/img/svg/arrow-right-icon.svg") no-repeat right center;
}
/* Benefits styles end */

/* Places style start */
.places {
  margin-bottom: 131px;
}
.places__caption {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}
.places__title {
  margin-right: 15px;
}
.places__view-all {
  font-size: 16px;
  color: #006dfe;
  text-decoration: none;
  background: url("/img/svg/arrow-right-icon.svg") no-repeat right center;
  padding-right: 59px;
}
.places__view-all:hover,
.places__view-all:focus {
  opacity: 0.65;
}
.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.places__card {
  position: relative;
  overflow: hidden;
}
.places__card:hover .places__card-pic {
  transform: scale(1.05);
}
.places__card::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.places__card-pic {
  width: 100%;
  object-fit: cover;
  transition: 0.2s all;
}
.places__card_size_lg {
  grid-column: span 3;
}
.places__card_size_sm {
  grid-column: span 2;
}
.places__card-pic_size_lg {
  height: 354px;
}
.places__card-pic_size_sm {
  height: 283px;
}
.places__card-title {
  color: #fff;
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}
.places__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

/* Places style end */

/* Tours styles start */
.tours {
  margin-bottom: 139px;
}
.tours__tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 0 108px;
  margin-bottom: 77px;
}
.tour__info {
  padding-left: 47px;
}
.tour__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
  width: 358px;
}
.tour__desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
  width: 519px;
}
.tour__more {
  font-size: 16px;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  background: url("/img/svg/arrow-right-icon.svg") no-repeat 95% center;
  padding-right: 59px;
  transition: 0.2s all;
}
.tour__more:hover,
.tour__more:focus {
  background: url("/img/svg/arrow-right-icon.svg") no-repeat right center;
}
/* Tours styles end */

/* Top places styles start */
.top {
  margin-bottom: 144px;
}
.top__title {
  margin-bottom: 54px;
}

.top__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 58px 52px;
}
.top__card {
  position: relative;
}
.top__card-pic {
  margin-bottom: 45px;
}
.top__card-overlay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  background: rgba(21, 24, 36, 0.6);
  position: absolute;
  transform: translateY(-100%);
}
.top__card__overlay-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  margin-left: 25px;
}
.overlay__wrap {
  display: flex;
  width: 105px;
  justify-content: space-between;
  margin-right: 15px;
}
.top__overlay__like,
.top__overlay__comment {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.top__overlay__like-icon,
.top__overlay__comment-icon {
  width: 14px;
}
.top__card-info {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 43px;
}
.top__see-more-button {
  padding: 12px 19px;
  background: #1b7dff;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
}
.top__see-more-button:hover,
.top__see-more-button:focus,
.top__see-more-button:active {
  background-color: #124e9c;
}
/* Top places styles end */

/* Videos styles start */

.videos {
  width: 100%;
}

.videos__wrapper {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video__item {
  padding-top: 56.25%;
}
.video__element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Videos styles end */

/* Footer styles start */

.footer {
  background: #0e1d28;
  padding: 119px 0;
}
.footer__item {
  display: flex;
  flex-wrap: wrap;
}
.footer__logo {
  width: 50%;
}
.footer__nav {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__menu-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.footer__menu-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.footer__menu-link:hover,
.footer__menu-link:active,
.footer__menu-link:focus{
  opacity: 0.6;
}
/* Footer styles end */

/* Media start */

@media screen and (max-width: 767px){
  .header__burger{
    display: block;
  }
  .header__nav{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 10;
    padding: 75px;
    transform: translateX(100%);
    transition: .3s all linear;
  }
  .header__nav_active{
    transform: translateX(0);
  }
  .header__item{
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .header__item:last-child{
    margin-bottom: 0;
  }
  .header__link{
    font-size: 42px;
    line-height: 48px;
  }

  .header__nav-close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    z-index: 11;
  }
  .header__nav-close-line{
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    background-color: #fff;
  }
  .header__nav-close-line:first-child{
    transform: translateY(-50%) rotate(45deg);
  }
  .header__nav-close-line:last-child{
    transform: translateY(-50%) rotate(-45deg);
  }
}
/* Media end */
