 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Discover Amazing places in Japan</title>
</head>

<body>
    <!-- Header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan"
                            class="header__logo-pic">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#!" class="header__link">Articles</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Locations</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Videos</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Sign in</a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                </div>

            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main class="main">
        <!-- Intro start -->
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro__title">Discover Amazing places in Japan</h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being
                    gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack
                    the child, open the door,
                </p>
                <form action="" class="search-form">
                    <fieldset class="search-form__wrap">
                        <p class="search-form__info">
                            <input name="user-like-to-do" type="text" class="search-form__field"
                                placeholder="What would you like to do?">
                            <input name="user-like-to-go" type="text" class="search-form__field"
                                placeholder="Where would you like to go?">
                            <button type="submit" class="search-form__submit">search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </section>
        <!-- Intro end -->

        <!-- Benefits start -->
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">Benefits of Odigo</h2>
                <div class="benefits__cards">

                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="/img/svg/church-icon.svg" alt="Welcome to Odigo!" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Welcome to Odigo
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">LEARN MORE</a>
                    </div>

                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="/img/svg/person-icon.svg" alt="Your Personal Japan Guide"
                                class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">LEARN MORE</a>
                    </div>

                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="/img/svg/building-icon.svg" alt="Promoting Local Businesses"
                                class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more">LEARN MORE</a>

                    </div>
                </div>
            </div>
        </section>
        <!-- Benefits end -->

        <!-- Places start -->
        <section class="places">
            <div class="wrapper-full">
                <div class="places__caption">
                    <h2 class="places__title section__title">
                        Get inspired for your next trip
                    </h2>
                    <a href="#!" class="places__view-all">VIEW ALL</a>
                </div>
                <div class="places__cards">
                    <figure class="places__card places__card_size_lg">
                        <img src="./img/place-1.jpg" alt="Mount Fuji" class="places__card-pic places__card-pic_size_lg">
                        <figcaption class="places__card-title">
                            Mount Fuji
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_lg">
                        <img src="./img/place-2.jpg" alt="Kyoto" class="places__card-pic places__card-pic_size_lg">
                        <figcaption class="places__card-title">
                            Kyoto
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_sm">
                        <img src="./img/place-3.jpg" alt="Tokyo" class="places__card-pic places__card-pic_size_sm">
                        <figcaption class="places__card-title">
                            Tokyo
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_sm">
                        <img src="./img/place-4.jpg" alt="Niigata" class="places__card-pic places__card-pic_size_sm">
                        <figcaption class="places__card-title">
                            Niigata
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_sm">
                        <img src="./img/place-5.jpg" alt="Sapporo" class="places__card-pic places__card-pic_size_sm">
                        <figcaption class="places__card-title">
                            Sapporo
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>
                </div>
            </div>
        </section>
        <!-- Places end -->

        <!-- Tours start -->

        <div class="tours">
            <div class="wrapper-full">
                <div class="tours__tour tour">
                    <div class="tour__pic">
                        <img src="img/tour-1.jpg" alt="Prefecture in Focus: Tottori" class="tour_thumb">
                    </div>
                    <div class="tour__info">
                        <h3 class="tour__title">Prefecture in Focus: Tottori</h3>
                        <p class="tour__desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                        </p>
                        <a href="#!" class="tour__more">VIEW PREFECTURE</a>
                    </div>
                </div>
                <div class="tours__tour tour">
                    <div class="tour__info">
                        <h3 class="tour__title">Featured Neighborhood: Kyoto’s Arashiyama</h3>
                        <p class="tour__desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                        </p>
                        <a href="#!" class="tour__more">VIEW PREFECTURE</a>
                    </div>
                    <div class="tour__pic">
                        <img src="img/tour-2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour_thumb">
                    </div>
                </div>
            </div>
        </div>

        <!-- Tours end -->

        <!-- Top start -->

        <section class="top">
            <div class="wrapper-full">
                <h2 class="top__title section__title">Today top places to visit</h2>
                <div class="top__cards">
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-1.jpg" alt="NAGOYA" class="top__card-thumb">
                            <div class="top__card-overlay">
                                <h4 class="top__card__overlay-title">NAGOYA</h4>
                                <div class="overlay__wrap">
                                    <p id="like-1" class="top__overlay__like">221</p>
                                    <img src="./img/svg/like-icon.svg" alt="likes" class="top__overlay__like-icon">
                                    <p id="comment-1" class="top__overlay__comment">50</p>
                                    <img src="img/svg/comment-icon.svg" alt="comments" class="top__overlay__comment-icon">
                                </div>
                            </div>
                        </div>
                        <p class="top__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top__see-more-button">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-2.jpg" alt="NIIGATA" class="top__card-thumb">
                            <div class="top__card-overlay">
                                <h4 class="top__card__overlay-title">NIIGATA</h4>
                                <div class="overlay__wrap">
                                    <p id="like-2" class="top__overlay__like">221</p>
                                    <img src="./img/svg/like-icon.svg" alt="likes" class="top__overlay__like-icon">
                                    <p id="comment-2" class="top__overlay__comment">50</p>
                                    <img src="img/svg/comment-icon.svg" alt="comments" class="top__overlay__comment-icon">
                                </div>
                            </div>
                        </div>
                        <p class="top__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top__see-more-button">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-3.jpg" alt="OSAKA" class="top__card-thumb">
                            <div class="top__card-overlay">
                                <h4 class="top__card__overlay-title">OSAKA</h4>
                                <div class="overlay__wrap">
                                    <p id="like-3" class="top__overlay__like">221</p>
                                    <img src="./img/svg/like-icon.svg" alt="likes" class="top__overlay__like-icon">
                                    <p id="comment-3" class="top__overlay__comment">50</p>
                                    <img src="img/svg/comment-icon.svg" alt="comments" class="top__overlay__comment-icon">
                                </div>
                            </div>
                        </div>
                        <p class="top__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top__see-more-button">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-4.jpg" alt="SAITAMA" class="top__card-thumb">
                            <div class="top__card-overlay">
                                <h4 class="top__card__overlay-title">SAITAMA</h4>
                                <div class="overlay__wrap">
                                    <p id="like-4" class="top__overlay__like">221</p>
                                    <img src="./img/svg/like-icon.svg" alt="likes" class="top__overlay__like-icon">
                                    <p id="comment-4" class="top__overlay__comment">50</p>
                                    <img src="img/svg/comment-icon.svg" alt="comments" class="top__overlay__comment-icon">
                                </div>
                            </div>
                        </div>
                        <p class="top__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top__see-more-button">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-5.jpg" alt="UENO" class="top__card-thumb">
                            <div class="top__card-overlay">
                                <h4 class="top__card__overlay-title">UENO</h4>
                                <div class="overlay__wrap">
                                    <p id="like-5" class="top__overlay__like">221</p>
                                    <img src="./img/svg/like-icon.svg" alt="likes" class="top__overlay__like-icon">
                                    <p id="comment-5" class="top__overlay__comment">50</p>
                                    <img src="img/svg/comment-icon.svg" alt="comments" class="top__overlay__comment-icon">
                                </div>
                            </div>
                        </div>
                        <p class="top__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top__see-more-button">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/top-pic-6.jpg" alt="SHIBUYA" class="top__card-thumb">
                            <div class="top__card-overlay">
                                <h4 class="top__card__overlay-title">SHIBUYA</h4>
                                <div class="overlay__wrap">
                                    <p id="like-6" class="top__overlay__like">221</p>
                                    <img src="./img/svg/like-icon.svg" alt="likes" class="top__overlay__like-icon">
                                    <p id="comment-6" class="top__overlay__comment">50</p>
                                    <img src="img/svg/comment-icon.svg" alt="comments" class="top__overlay__comment-icon">
                                </div>
                            </div>
                        </div>
                        <p class="top__card-info">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                        <a href="#!" class="top__see-more-button">SEE MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Top end -->

        <!-- Videos start-->
        <div class="videos">
            <div class="videos__wrapper">
                <div class="video__item">

                </div>
                <iframe class="video__element" src="https://www.youtube.com/embed/Gb0TQ7VeApY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <!-- Videos end -->
    </main>
    <!-- Main end -->

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="img/svg/footer-logo.svg" alt="odigo" class="footer__logo-pic">
                </div>
                <nav class="footer__nav">
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <h3 class="footer__menu-title">Company</h3>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">About </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Team</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Careers</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Privacy Policy</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <h3 class="footer__menu-title">Locations</h3>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Tokyo</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Kyoto</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Osaka</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Hokkaido</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <h3 class="footer__menu-title">Social Media</h3>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Facebook</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Twitter</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Instagram</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#!" class="footer__menu-link">Youtube</a>
                            </li>
                        </ul>

                </nav>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>
